{
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=tcp:ivorypacket.database.windows.net,1433;Database=IvoryPacketDb;User ID=ivorypacket@ivorypacket;Password=0cNYz2z97AvY;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
		}
	}
}